cc_prebuilt_library_shared {
    name: "libwvhidl",
    vendor: true,
    srcs: ["vendor/lib64/libwvhidl.so"],
}

cc_prebuilt_binary {
    name: "android.hardware.drm@1.2-service.widevine",
    vendor: true,
    relative_install_path: "hw",
    srcs: ["vendor/bin/hw/android.hardware.drm@1.2-service.widevine"],

    shared_libs: [
        "libwvhidl",
    ],

    vintf_fragments: ["android.hardware.drm@1.2-service.widevine.xml"],
    init_rc: ["vendor/etc/init/android.hardware.drm@1.2-service.widevine.rc"],
}
